<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/bio.css">
</head>
<body>
<div class="card">
 <h1>Center For Industrial Technology And Enterprise</h1>
  <img src="assets/image/11.jpg" alt="Lemar" style="width:50%">
  
  
  <h1></h1>
  <p class="title">LEMAR M. ESCOMO</p></p>
  <br1>
      4G - DIET
  </br1>
  
  <p><button>DIET-2020-30-118</button></p>
</div>


    <p>
       
        Eldest among the 3 Child of  Mr. and Mrs. Escomo.
      
            
       
          
         Currently Living in Brgy. Tacup, San Remigio, Cebu. 
  
   
 
        
    A 21 Years old Male and a student of CITE Technical Institute Inc. 
   
  
    <p/>    
 </body>
 </html>

