

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%px;
  margin: auto;
  text-align: center;
}      

.title {
  color: black;
  font-size: 50px;
}

button {
  border: none;
  outline: 10;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 75%;
  font-size: 35px;
}


button:hover, a:hover {
  opacity: 1.7;
  margin: auto; 
  max-width: 100px;
}
p
{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}
br1{
    text-align: center;
    font-size: 50px;
}

img{
  margin: auto;
  border-radius:175px;
 
}

@media only screen and (min-width:768px) and (max-width:1365px) {
    
}
    
